#!/bin/bash
## Detailed inscrutctions to install cuda v10.1 and cudnn 7.6 in Ubuntu 18.04 for Node.js

### overview ####
### 
### 1- Clean old install
### 2- Verify cuda-capable gpu
### 3- Download and install the nvidia cuda toolkit and cudnn
### 4- Setup environmental variables
### 5- Verify installation
###

# Clean any previous installation of CUDA to avoid any conflict
sudo apt-get purge nvidia*
sudo apt remove nvidia-*
sudo rm /etc/apt/sources.list.d/cuda*
sudo apt-get autoremove && sudo apt-get autoclean
sudo rm -rf /usr/local/cuda*


# Verify if the gpu is capable of cuda processing
lspci | grep -i nvidia

# Verify the version of gcc install
# gcc compiler is required to compile and link the cuda toolkit.
gcc --version

# system update
sudo apt-get update
sudo apt-get upgrade

# install other import packages
sudo apt-get install g++ build-essential

# [these are not usually required for Node.js projects]
#sudo apt-get install freeglut3-dev libx11-dev libxmu-dev libxi-dev libglu1-mesa libglu1-mesa-dev


# Get the PPA repository driver
sudo add-apt-repository ppa:graphics-drivers/ppa
sudo apt-key adv --fetch-keys http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
echo "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64 /" | sudo tee /etc/apt/sources.list.d/cuda.list
sudo apt-get update

# installing CUDA-10.1
sudo apt-get -o Dpkg::Options::="--force-overwrite" install cuda-10-1 cuda-drivers


# setup cuda paths
echo 'export PATH=/usr/local/cuda-10.1/bin:$PATH' >> ~/.bashrc
echo 'export LD_LIBRARY_PATH=/usr/local/cuda-10.1/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc
source ~/.bashrc
sudo ldconfig

# install cuDNN v7.6, required by tensorflow
# in order to download cuDNN you have to be regeistered here https://developer.nvidia.com/developer-program/signup
# then download cuDNN v7.6 form https://developer.nvidia.com/cudnn

CUDNN_TAR_FILE="cudnn-10.1-linux-x64-v7.6.5.32.tgz"
wget https://developer.nvidia.com/compute/machine-learning/cudnn/secure/7.6.5.32/Production/10.1_20191031/cudnn-10.1-linux-x64-v7.6.5.32.tgz
tar -xzvf ${CUDNN_TAR_FILE}


# copy cudnn files to cuda toolkit directory.
sudo cp -P cuda/include/cudnn.h /usr/local/cuda-10.1/include
sudo cp -P cuda/lib64/libcudnn* /usr/local/cuda-10.1/lib64/
sudo chmod a+r /usr/local/cuda-10.1/lib64/libcudnn*

# Verify cuda installation
nvidia-smi
nvcc -V

# [this is not required by Node.js, but can be useful for Python integration]
# install Tensorflow (an open source machine learning framework)
# I choose version 2.1.0 because it is stable and compatible with CUDA 10.1 Toolkit and cuDNN 7.6

#sudo pip3 install --user tensorflow-gpu==2.1.0
